from netmiko import ConnectHandler

sw1 = {
    "device_type": "cisco_ios",
    "ip": "10.0.0.2",
    "username": "jacob",
    "password": "cisco"
}

sw5 = {
    "device_type": "cisco_ios",
    "ip": "10.0.0.5",
    "username": "jacob",
    "password": "cisco"
}

with open("documentName") as f:
    lines = f.read().splitlines()
print(lines)

all_devices = [sw1, sw5]

for devices in all_devices:
    netmiko_connect = ConnectHandler(**devices)
    output = netmiko_connect.send_config_set(lines)
    print (output)

